<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/插值-案列.css">
</head>
<body>
    <ul class="list">
        <li class="item">
            <a href="#">
                <span class="pic"></span>
                <span class="txt">酒店</span>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <span class="pic pic2"></span>
                <span class="txt">机票</span>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <span class="pic pic3"></span>
                <span class="txt">话费</span>
            </a>
        </li>
    </ul>
</body>
</html>