<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/19、循环列表案列.css">
</head>
<body>
    <ol class="list">
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
        <li>
            <span></span>
            <a href="#">国内油价调整搁浅与上调预期并存</a>
        </li>
    </ol>
</body>
</html>