<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/8、嵌套.css">
</head>
<body>
    <ul class="item">
        <li>
            <a href="#">
                <img src="images/bg_01.jpg" >
                <p>我是p标签</p>
                <span>我是span标签</span>
            </a>
        </li>
    </ul>
</body>
</html>