<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>知了课堂WXML转换器</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor.all.min.js"> </script>
    <script src="himalaya.js"></script>
    <script src="converter.js"></script>
    <script src="clipboard.min.js"></script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            padding: 20px 0;
        }
        .container{
            width: 100%;
            display: flex;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .editor-group{
            flex: 4;
            min-width: 500px;
        }
        .btn-group{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .btn-group button{
            display: inline-block;
            width: 100px;
            height: 40px;
            margin-bottom: 20px;
        }
        .preview-group{
            flex: 4;
            min-width: 500px;
            border: 1px solid #e4e4e4;
            font-family: 'Source Code Pro', monospace;
            height: 650px;
        }
        .preview-group #preview{
            width: 100%;
            height: 100%;
            resize: none;
        }
        .footer{
            background: #2e2e2e;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #fff;
        }
        .footer a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>知了WXML富文本转化</h1>
<div class="container">
    <div class="editor-group">
        <script id="editor" type="text/plain" style="width:100%;height:500px;"></script>
    </div>
    <div class="btn-group">
        <button onclick="getRichTextEvent()">获取富文本</button>
        <button onclick="getWXMLEvent()">获取WXML</button>
        <button class="cp-btn" data-clipboard-target="#preview">复制</button>
    </div>
    <div class="preview-group">
        <textarea id="preview" readonly></textarea>
    </div>
</div>

<div class="footer">
    <a href="http://www.zhiliaoketang.cn">知了课堂</a>制作，有bug请联系QQ：970138074。
</div>

<script type="text/javascript">
    var ue = UE.getEditor('editor',{
        "autoHeightEnabled": false
    });
    var preview = document.getElementById("preview");
    var parser = new HTMLParser();
    function getWXMLEvent(argument) {
        var content = ue.getContent();
        var codeArray = parser.getWXMLNodes(content);
        var code = JSON.stringify(codeArray);
        preview.innerText = code;
    }
    function getRichTextEvent(){
        var content = ue.getContent();
        var code = parser.getHandledHTML(content);
        preview.innerText = code;
    }
    var clipboard = new ClipboardJS(".cp-btn");
    clipboard.on("success",function(e){
        alert("复制成功！");
    });
    clipboard.on("error",function(e){
        console.log(e);
    });
</script>
</body>
</html>