ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list {
  overflow: hidden;
}
.item {
  width: 90px;
  height: 106px;
  float: left;
}
.item a {
  display: block;
  text-decoration: none;
  color: #000;
}
.pic {
  display: block;
  height: 50px;
  background: url('../images/01.png') no-repeat center;
}
.pic2 {
  background-image: url('../images/03.png');
}
.pic3 {
  background-image: url('../images/05.png');
}
.txt {
  font-size: 30px;
  height: 56px;
  line-height: 56px;
  display: block;
  text-align: center;
}
.item a:hover .pic {
  background-image: url('../images/02.png');
}
.item a:hover .pic2 {
  background-image: url('../images/04.png');
}
.item a:hover .pic3 {
  background-image: url('../images/06.png');
}
.item a:hover .txt {
  color: red;
}
