/* 头部start */
body {
    background: #4bbf6c;
    height: 100vh;
    overflow-y: hidden;
}


#header {
    width: 100%;
    height: 32px;
    line-height: 32px;
    background: rgba(0, 0, 0, .15);
    padding: 4px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

#header .logo {
    width: 80px;
    height: 30px;
    background: url(./img/header-logo.png);
    background-size: 80px 30px;
    text-indent: -9999px;
}

#header .header-left-btn {
    width: 290px;
    display: flex;
    justify-content: space-between;
}

#header .header-left-btn a {
    display: block;
    background-color: hsla(0, 0%, 100%, .3);
    border-radius: 3px;
    text-align: center;
}

.header-btn-home {
    width: 32px;
    height: 32px;
}

.header-btn-board {
    width: 70px;
    height: 32px;
}

.header-search {
    width: 180px;
    height: 32px;
    outline: none;
    border: none;
    background-color: hsla(0, 0%, 100%, .3);
    position: relative;
    border-radius: 3px;
    cursor: text;
}

.header-search i {
    position: absolute;
    right: 8px;
    top: 2px;
}

.header-right-btn {
    width: 140px;
    height: 32px;
    display: flex;
    position: relative;
}

.header-right-btn a {
    display: block;
    width: 32px;
    height: 32px;
}
.card{
    position: fixed;
    right: 5px;
    top: 40px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.create-card{
    display: none;
    width: 280px;
}
.card p{
    text-align: center;
    color: #333;
    border-bottom: 1px solid #ebecf0;
}
.card li {
    padding: 10px 12px;
    color: #6b778c;
}
.create-card li:hover{
    background: rgba(0,0,0,.15);
}
.create-card li a{
    display: block;
    width: 100%;
    height: auto;
    color: #6b778c;
    line-height: 20px;
}
.create-card li strong{
    display: block;
}
.create-card li span{
    font-size: 12px;
}
.card .close-btn{
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
}
.message-card{
    width: 420px;
    display: none;
}
.message-card li{
    font-size: 16px;
}
.nomsg{
    height: 30px;
    text-align: center;
    padding-top: 160px;
    color: #6b778c;
}
.user-card {
    width: 304px;
    display: none;
}
.user-card li{
    border-bottom: 1px solid #ebecf0;
}
.user-card li a{
    width: 100%;
    color: #6b778c;
}


/* 头部end */



/* 子标题start */
.subtitle {
    display: flex;
    justify-content: space-between;
    padding: 8px 4px 8px 8px;
}
.subtitle .name-show{
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    padding-left: 4px;
    padding-right: 2px;
    max-width: calc(100% - 12px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    margin-left: 5px;
    margin-top: 5px;
}
.subtitle-left{
    display: flex;
}
.subtitle .star{
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-top: 5px;
}
.subtitle-right{
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    margin-right: 5px;
}
.subtitle-right span{
    margin-left: 5px;
    text-decoration: underline;
}
.menu-ctrl{
    width: 420px;
    background-color: #fff;
    position: fixed;
    right: 5px;
    top: 40px;
    border-radius: 10px;
    display: none;
}
.menu-ctrl li{
    border-bottom: 1px solid #ebecf0;
}
.menu-ctrl a {
    display: flex;
    color: #192d50;
    align-items: center;
    margin: 15px 0;
}
.menu-ctrl span{
    text-decoration: none;
}
.menu-ctrl i{
    font-size: 32px;
}
.menu-ctrl .color{
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #4bbf6c;
}
.menu-ctrl dl i{
    font-size: 16px;
}
.menu-ctrl dd {
    border-bottom: 1px solid #ebecf0;
}
.menu-ctrl dd:last-child{
    border: none;
}
.menu-ctrl dd p{
    text-align: left;
    border-bottom: none;
}
.menu-ctrl dd a {
    display: inline-block;
    text-decoration: underline;
    margin: 10px 0;
}

/* 子标题end */






.plan-list{
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    height: 100%;
}




.list-wrap{
    min-width: 272px;
    margin: 0 4px;
    height: 100%;
}
.sublist{
    background-color: #e0e1e5;
    color: #192d50;
    border-radius: 5px;
}
.list-title{
    height: 40px;
    line-height: 40px;
    font-weight: 700;
    text-indent: 10px;
    display: flex;
    justify-content: space-between;
}
.list-title .more-btn{
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    color: #192d50;
    border-radius: 5px;
    margin: 5px;
}
.list-title .more-btn:hover{
    background: rgba(0,0,0,.15);
}
.item{
    width: 240px;
    line-height: 32px;
    padding: 6px 8px 2px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 5px;
}
.item a{
    display: block;
    color: #192d50;
}
.add{
    line-height: 32px;
    padding-left: 15px;
    margin-top: 5px;
}
.add:hover{
    background: rgba(0, 0, 0, .15);
}
.add:hover span{
    text-decoration: underline;
}
.add a{
    display: block;
    color: #6b778c;
}
.add-list{
    display: block;
    width: 264px;
    height: 32px;
    line-height: 32px;
    padding: 4px;
    background: rgba(0,0,0,.15);
    border-radius: 5px;
    text-indent: 10px;
}
.add-card{
    display: none;
}
.add-card textarea{
     width: 240px;
     min-height: 66px;
     border-radius: 10px;
     border: none;
}
.add-card button{
    height: 32px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.list-ctrl{
    position: absolute;
    width: 280px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ebecf0;
    padding: 0 12px;
    display: none;
}






.mask{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0 ;
    top: 0;
    display: none;

}
.model-listinfo{
    width: 768px;
    background-color: #fff;
    transform: translatex(50%) translatey(50%);
    border-radius: 10px;
}
.model-main{
    display: flex;
    justify-content: space-between;
}
.model-title{
    display: flex;
    padding: 10px;
}
.model-listinfo i{
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 32px;
    margin: 10px;
}

.list-ctrl p,.list-ctrl li{
    border-bottom: 1px solid #ebecf0;
}
.list-ctrl li:last-child{
    border: none;
}
.list-ctrl a{
    display: block;
    color: #333;
}
.close-btn{
    position: absolute;
    right: 5px;
    top: 5px;
    margin: 0;
}
.model-title .name{
    font-weight: bold;
}
.model-title .site a{
    color: #666;
    text-decoration: underline;
}
.model-title .model-close{
    color: #333;
    transform: rotate(45deg);
    position: absolute;
    right: 5px;
    top: 5px;
}
.model-item{
    margin-bottom: 20px;
    padding: 10px;
}
.item-title{
    display: flex;
    align-items: center;
}
.edit{
    width: 512px;
    height: 56px;
    line-height: 32px;
    background: #ebecf0;
    margin-left: 50px;
    border-radius: 10px;
    text-indent: 10px;
}
.right-container{
    width: 170px;
    margin-right: 20px;
}
.right-container h6{
    line-height: 32px;
}
.right-container li{
    width: 144px;
    height: 20px;
    padding: 6px 12px;
    background: #ebecf0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.right-container a{
    display: block;
}
.right-container i{
    font-size: 14px;
    color: #333;
}
.right-container span{
    color: #333;
}