<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trello</title>
    <link rel="stylesheet" href="./reset.css">
    <!-- <link rel="stylesheet" href="./iconfont.css"> -->
    <link rel="stylesheet" href="./font/style.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header id="header">
        <div class="header-left-btn">
            <a class="header-btn-home" href="javascript:;">
                <i class="icon-home"></i>
            </a>
            <a class="header-btn-board" href="javascript:;">
                <i class="icon-menu"></i>
                <span>看板</span>
            </a>
            <div class="header-search">
                <i class="icon-search"></i>
            </div>
        </div>
        <h1 class="logo">
            Trello
        </h1>
        <div class="header-right-btn">
            <a href="javascript:;" class="header-btn-create">
                <i class="icon-plus"></i>
            </a>
            <a href="javascript:;" class="header-btn-message">
                <i class="icon-info"></i>
            </a>
            <a href="javascript:;" class="header-btn-inform">
                <i class="icon-bell"></i>
            </a>
            <a href="javascript:;" class="header-btn-userinfo">
                <i class="icon-user"></i>
            </a>
            <div class="create-card card">
                <p>创建看板</p>
                <a href="javascript:;" class="close-btn">✖️</a>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <strong>新建面板</strong>
                            <span>看板由卡片组成，并按列表进行分类。使用看板可以管理项目、追踪信息、或者管理任何东西。</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <strong>新建团队</strong>
                            <span>团队就是一组看板和人员。使用它可组织你的公司、副业、家庭或好友。</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <strong>新建企业团队</strong>
                            <span>通过企业服务，你的团队将获得更好的安全性、更得的管理权限及不受限制的Power-Ups</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="message-card card">
                <p>通知</p>
                <a href="javascript:;" class="close-btn">✖️</a>
                <ul class="message-list" style="display:none;">
                    <li>
                        <i class="iconfont icon-liuyan"></i>
                        <span>假装是一条通知</span>
                    </li>
                </ul>
                <div class="nomsg">
                    <span>没有通知</span>
                </div>
            </div>
            <div class="user-card card">
                <p>用户名</p>
                <a href="javascript:;" class="close-btn">✖️</a>
                <ul>
                    <li>
                        <a href="javascript:;">个人资料</a>
                        <a href="javascript:;">卡</a>
                        <a href="javascript:;">设置</a>
                    </li>
                    <li>
                        <a href="javascript:;">帮助</a>
                        <a href="javascript:;">快捷键</a>
                        <a href="javascript:;">更改语言</a>
                    </li>
                    <li>
                        <a href="javascript:;">登出</a>
                    </li>
                </ul>
            </div>
            </div>
    </header>
    <div class="subtitle">
        <div class="subtitle-left">
            <!-- <div class="plan-title"> -->
            <div class="name-show" contentEditable='true'>plan</div>
            <!-- <input class="name-edit" type="text" value="plan"></input> -->
            <!-- </div> -->
            <a href="javascript:;" class="star">
                <i class="icon-star-empty"></i>
            </a>
        </div>
        <div class="subtitle-right">
            <a href="javascript:;">
                <i class="icon-navigation-more"></i>
                <span>显示菜单</span>
            </a>
            <div class="menu-ctrl card">
                <p>菜单</p>
                <a href="javascript:;" class="close-btn">✖️</a>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont icon-bangongzhongxin"></i>
                            <span>关于此面板</span>
                        </a>
                        <a href="javascript:;">
                            <i class="color"></i>
                            <span>更改背景</span>
                        </a>
                        <a href="javascript:;">
                            <i class="iconfont icon-jihua"></i>
                            <span>更多</span>
                        </a>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <i class="iconfont icon-woderizhi">活动</i>
                            </dt>
                            <dd>
                                <p>
                                    <strong>用户</strong>
                                    将卡片
                                    <a href="javascript:;">某卡片</a>
                                    添加到
                                    <span>某列表</span>
                                   </p>
                                   <p>某天某时分</p>
                            </dd>
                            <dd>
                                    <p>
                                            <strong>用户</strong>
                                        将卡片
                                        <a href="javascript:;">某卡片</a>
                                    添加到
                                    <span>某列表</span>
                                </p>
                                <p>某天某时分</p>
                            </dd>
                            <dd>
                                <p>
                                    <strong>用户</strong>
                                    将卡片
                                    <a href="javascript:;">某卡片</a>
                                        添加到
                                        <span>某列表</span>
                                       </p>
                                       <p>某天某时分</p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="plan-list">
                    <li class="list-wrap">
                        <dl class="sublist">
                            <dt class="list-title">
                                <div contentEditable='true'>列表标题</div>
                                <a href="javascript:;" class="more-btn">
                                    <i class="iconfont icon-gengduo"></i>
                                </a>
                                <div class="list-ctrl">
                                    <p>列表动态</p>
                                    <a href="javascript:;" class="close-btn">✖️</a>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">添加卡</a>
                                            <a href="javascript:;">复制列表</a>
                                            <a href="javascript:;">移动列表</a>
                                        </li>
                                        <li><a href="javascript:;">排序依据</a></li>
                                        <li>
                                            <a href="javascript:;">移动此列表中所有卡片</a>
                                            <a href="javascript:;">归档这个列表中所有卡片</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">将此列表进行归档</a>
                                        </li>
                                    </ul>

                                </div>
                            </dt>
                            <dd class="item">
                                <a href="javascript:;">事项1</a>
                            </dd>
                            <dd class="item">
                                <a href="javascript:;">事项2</a>
                            </dd>
                            <dd class="item">
                                <a href="javascript:;">事项3</a>
                            </dd>
                            <dd class="add">
                                <a href="javascript:;">
                                    <i class="iconfont icon-tianjiarenwu"></i>
                                    <span>添加事项</span>
                                </a>
                                <div class="add-card">
                                    <textarea name="" id=""></textarea>
                                    <div class="btns">
                                        <button>添加卡片</button>
                                        <button>✖️</button>
                                    </div>
                                </div>
                            </dd>
                        </dl>
                    </li>
                    
                    <li class="list-wrap">
                        <dl class="sublist">
                            <dt class="list-title">
                                <div contentEditable='true'>列表标题</div>
                                <a href="javascript:;" class="more-btn">
                                    <i class="iconfont icon-gengduo"></i>
                                </a>
                            </dt>
                            <dd class="add">
                                <a href="javascript:;">
                                    <i class="iconfont icon-tianjiarenwu"></i>
                                    <span>添加事项</span>
                                </a>
                            </dd>
                        </dl>
                    </li>
                   
                    <li class="list-wrap">
                        <a href="javascript:;" class="add-list">
                            <i class="iconfont icon-kuaijietongdao"></i>
                            <span>添加列表</span>
                        </a>
                    </li>
                </ul>
                <div class="mask">
                    <div class="model-listinfo">
                        <div class="model-title">
                            <i class="iconfont icon-qicaodianjihou"></i>
                            <div>
                                <p class="name">待定1</p>
                                <p class="site">在列表<a href="javascript:;">待定</a>中</p>
                            </div>
                            <a href="javascript:;" class="model-close">
                                <i class="iconfont icon-kuaijietongdao"></i>
                            </a>
                        </div>
                        <div class="model-main">
                            <div class="left-container">
                                <div class="model-item">
                                    <p class="item-title">
                                        <i class="iconfont icon-jihua"></i>
                                        <span>描述</span>
                                    </p>
                                    <div contentEditable='true' class="edit">添加详细描述……</div>
                                </div>
                                <div class="model-item">
                                    <p class="item-title">
                                        <i class="iconfont icon-pishi"></i>
                                        <span>添加评论</span>
                                    </p>
                                    <div contentEditable='true' class="edit">添加评论……</div>
                                </div>
                            </div>
                            <div class="right-container">
                                <h6>添加至卡片</h6>
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="iconfont icon-xianshixinjian"></i>
                                            <span>标签</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="iconfont icon-yiban"></i>
                                            <span>清单</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="iconfont icon-rili"></i>
                                            <span>到期日</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="iconfont icon-fujian"></i>
                                            <span>附件</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    // console.log(setTimeout(function(){},100))
                </script>
</body>

</html>