<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./login.css" />
    <title>登录</title>
</head>

<body>
    <div>
        <div class="container">
            <!-- <p v-show="messageShow" class="message">用户名错误</p> -->
            <h1 class="titleCss">登录到Trello</h1>
            <a class="loginCss" href="/register">或者创建账户</a>
            <div class="inputCss">
                <label for="forName">账号</label>
                <input id="forName" placeholder="placeholderValue" type="inputType" />
            </div>
            <div class="inputCss">
                <label for="forName">密码</label>
                <input id="forName" placeholder="你的密码" type="inputType" />
            </div>
            <input class="button button-green"  type="button" value="登录" />
        </div>
    </div>
</body>

</html>