.container{
    width: 540px;
    margin: 0 auto;
    margin-top: 30px;
}

.loginCss{
    color:#298FCA;
    font-size: 18px;
}
.titleCss{
    font-size: 38px;
    line-height: 48px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.button{
    border-radius: 3px;
    max-width: 440px;
    width: 100%;
    background: #E2E4E6;
    box-shadow: none;
    color: hsl(0,0%,55%);
    cursor: default;
    padding: .6em 1.3em;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    border: 0px;
    height: 40px;
    font-size: 16px;
}
.quiet{
    color: hsl(0,0%,60%);
    font-size: 14px;
    margin-top: 30px;
    display:inline-block;
}

/* 符合条件后的按钮 */
.button-green{
    background: #61BD4F;
    color: white;
}
.button-green:hover{
    background: #5AAC44;
}
.message{
    background: #eb5a46;
    color: #fbedeb;
    font-size: 14px;
    font-family: "Helvetica Neue",Arial,sans-serif;
    border-radius: 4px;
    padding: 10px;
    width: 440px;
}

.inputCss{
    margin-top: 30px;
}
.inputCss label{
   margin-bottom: 10px;

}
.inputCss input{
    background: #EDEFF0;
    border-radius: 4px;
    border: 1px solid #CDD2D4;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .5em;
    max-width: 440px;
    width: 100%;
    display: block;
    margin: 0 0 1.2em;
    height: 40px;
}