<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./register.css" />
    <title>注册</title>
</head>

<body>
    <div>
        <div class="container">
            <p  class="message"> 用户名不能为空 </p>
            <h1 class="titleCss">创建 Trello 账号</h1>
            <a class="loginCss" href="/login">或者登录你的账户</a>
            <div class="inputCss">
                <label for="forName">邮箱</label>
                <input id="forName" placeholder="请输入邮箱" type="inputType" />
            </div>
            <div class="inputCss">
                <label for="forName">用户名</label>
                <input id="forName" placeholder="请输入用户名" type="inputType" />
            </div>
            <div class="inputCss">
                <label for="forName">密码</label>
                <input  id="forName" placeholder="请输入密码" type="inputType" />
            </div>
            <input  class="button button-green" type="button" value="创建新的账号" />
            <p class="quiet">通过创建账号，你同意我们的服务条款
                和隐私策略。</p>
        </div>
    </div>
</body>

</html>