<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>miaov-日历</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<section id="wrap">
    <div id="date">
        <div id="clock-wrap">
            <div id="clock">
                <ul id="lattice-list"></ul>
                <div id="box">
                    <div class="dot"></div>
                    <div class="hour"></div>
                    <div class="min"></div>
                    <div class="sec"></div>
                </div>
            </div>
        </div>
        <div id="now">
            <p>2019年3月18日</p>
            <p>星期一</p>
        </div>
    </div>
    <div id="ctrls">
        <a href="javascript:;" id="option">2019年3月</a>
        <div id="arrows">
            <a href="javscript:;" id="prev"></a>
            <a href="javascript:;" id="next"></a>
        </div>
    </div>
    <div id="main">
        <div class="board"></div>
    </div>
</section>
<script src="js/mTween.js"></script>
<script>
    // 获取元素
    function getEl(selector) {
        return document.querySelector(selector);
    }

    // 补零
    function toDB(nub) {
        return nub < 10 ? "0" + nub : "" + nub;
    }


    // 表盘
    (function () {
        var latticeList = getEl("#lattice-list");
        var hour = getEl(".hour");
        var min = getEl(".min");
        var sec = getEl(".sec");

        // 刻度生成
        latticeList.innerHTML = createLattice();
        function createLattice() {
            var inner = "";
            var deg = 360 / 12;
            for (var i = 0; i < 12; i++) {
                inner += '<li class="lattice" style="transform:rotate(' + deg * i + 'deg)"></li>';
            }
            return inner;
        }
        setInterval(setPointer, 1000);
        setPointer();
        // 修改指针角度
        function setPointer() {
            var nowDate = new Date();
            var seconds = nowDate.getSeconds();
            var minutes = nowDate.getMinutes() + seconds / 60;
            var hours = nowDate.getHours() + minutes / 60;
            var secondsDeg = 360 / 60 * seconds;
            var minutesDeg = 360 / 60 * minutes;
            var hoursDeg = 360 / 12 * hours;
            css(sec, "rotate", secondsDeg);
            css(min, "rotate", minutesDeg);
            css(hour, "rotate", hoursDeg);
        }
    })();

    // 获取当前日期并显示
    (function () {
        var now = getEl("#now");
        var nowDate = new Date;
        var nowYear = nowDate.getFullYear();
        var month = toDB(nowDate.getMonth() + 1);
        var date = toDB(nowDate.getDate());
        var day = nowDate.getDay(); // 1
        var week = ["日", "一", "二", "三", "四", "五", "六"];
        now.innerHTML = '<p>' + nowYear + '年' + month + '月' + date + '日</p><p>星期' + week[day] + '</p>';
    })();

    // 切换视图及视图生成
    (function(){
        var main = document.querySelector("#main");
        var board = main.querySelector(".board");
        var option = document.querySelector("#option");
        var prev = document.querySelector("#prev");
        var next = document.querySelector("#next");
        var optionType = 0;// 0 日期视图 1月份视图 2年视图
        var date = new Date();
        var nextOptionType;

        // 当下年月日
        var thisYear = date.getFullYear();
        var thisMonth = date.getMonth();
        var thisDate = date.getDate();

        // 记录日期切换后的结果
        var nowYear = thisYear;
        var nowMonth = thisMonth;
        var nowDate = thisDate;
        
        // 从日期向月份向年份进行切换
        option.onclick = function(){
            nextOptionType = optionType + 1;
            if(nextOptionType > 2){
                optionType = 2    
            } else {
                tabView();
            }
        };

        // 上下切换
        prev.onclick = function(){
            switch(optionType){
                case 0:
                    nowMonth--;
                    break;
                case 1:
                    nowYear--;
                    break;
                case 2:
                    nowYear -= 10;
                    break;       
            }
            tabDate(-1);
        };

        next.onclick = function(){
            switch(optionType){
                case 0:
                    nowMonth++;
                    break;
                case 1:
                    nowYear++;
                    break;
                case 2:
                    nowYear += 10;
                    break;       
            }
            tabDate(1);
        };

        function tabDate(dir){
            var date = new Date(nowYear,nowMonth);
            nowYear = date.getFullYear();
            nowMonth = date.getMonth();
        }



        createOption();
        createDateView(board,nowYear,nowMonth);
        function tabView(){
            
            if(nextOptionType > optionType){
                main.innerHTML = '<div class="toHide board"></div><div class="toShow board"></div>';
                var board = main.querySelectorAll(".board");
                switch(nextOptionType){
                    case 1:
                        // 当前在日期视图
                        // 要切换到月份视图
                        createDateView(board[0],nowYear,nowMonth);
                        createMonthView(board[1],nowYear);
                        optionType = nextOptionType;
                        break;
                    case 2:
                        // 当前在月份视图
                        // 要切换到年份视图
                        createMonthView(board[0],nowYear,nowMonth);
                        createYearView(board[1],nowYear);
                        optionType = nextOptionType;
                        break;
                }
            } else {
                main.innerHTML = '<div class="toBlow board"></div><div class="toNarrow board"></div>';
                var board = main.querySelectorAll(".board");
                switch(nextOptionType){
                    case 1:
                        // 当前在年份视图
                        // 要切换到月份视图
                        createYearView(board[0],nowYear,nowMonth);
                        createMonthView(board[1],nowYear);
                        optionType = nextOptionType;
                        break;
                    case 0:
                        // 当前在月份视图
                        // 要切换到日期视图
                        createMonthView(board[0],nowYear);
                        createDateView(board[1],nowYear,nowMonth);
                        optionType = nextOptionType;
                        break;
                }
            }
            createOption();
        }
        function createOption(){
            switch(optionType){
                case 0:
                    option.innerHTML = nowYear + '年' + (nowMonth+1) + '月';
                    break;
                case 1:
                    option.innerHTML = nowYear + '年';
                    break;
                case 2:
                    var startYear = Math.floor(nowYear/10)*10;
                    var endYear = startYear + 9;
                    option.innerHTML = startYear + ' - ' + endYear;
                    break;
            }
        }
        // 生成 日期视图
        function createDateView(board,year,month){
            console.log(year,month);
            var headerView = '<ul class="week"><li class="date-cell">日</li><li class="date-cell">一</li><li class="date-cell">二</li><li class="date-cell">三</li><li class="date-cell">四</li><li class="date-cell">五</li><li class="date-cell">六</li></ul>';
            var dateUl = '<ul class="date">';
            var firstDay = new Date(year,month,1).getDay(); 
            var lastMonth =  new Date(year,month,0).getDate();
            var lastDate = new Date(year,month+1,0).getDate();
            for(var i = 0; i < 42; i++){
                if(i<firstDay){
                    dateUl += '<li class="date-cell other-date">'+(lastMonth - (firstDay - i - 1))+'</li>'; 
                } else if (i - firstDay  < lastDate) {
                    if(year == thisYear
                    && month == thisMonth
                    && i - firstDay + 1 == thisDate){
                        dateUl += '<li class="date-cell active">'+(i - firstDay + 1)+'</li>'; 
                    } else {
                        dateUl += '<li class="date-cell">'+(i - firstDay + 1)+'</li>'; 
                    }
                } else {
                    dateUl += '<li class="date-cell other-date">'+(i - (firstDay+lastDate) + 1)+'</li>'; 
                }
            }
            dateUl += "</ul>";
            board.innerHTML = headerView + dateUl;
        }
        // 月视图
        function createMonthView(board,year){
            var monthUl = '<ul class="month">';
            for(var i = 1; i <= 12; i++){
                if(year == thisYear
                && i-1 == thisMonth){
                    monthUl += '<li class="month-cell active">'+(i)+'月</li>';
                } else {
                    monthUl += '<li class="month-cell">'+(i)+'月</li>';
                }
                
            }
            monthUl += "</ul>";
            board.innerHTML = monthUl;
            var li = board.querySelectorAll("li");
            li.forEach(function(item){
                item.onclick = function(){
                   nowMonth = parseInt(this.innerHTML)-1;
                   nextOptionType = 0;
                   console.log(nowMonth);
                   tabView();
                };
            });
        }
        // 年视图
        function createYearView(board,year){
            var startYear = Math.floor(year/10)*10;
            var yearUl = '<ul class="year">';
            for(var i = 0; i < 16; i++){
                if(i < 4){
                    yearUl += '<li class="year-cell other-yaer">'+(startYear - (4 - i))+'</li>'; 
                } else if(i < 14){
                    if(startYear + i - 4 == thisYear){
                        yearUl += '<li class="year-cell active">'+ (startYear + i - 4) +'</li>';
                    } else {
                        yearUl += '<li class="year-cell">'+ (startYear + i - 4) +'</li>'; 
                    } 
                } else {
                    yearUl += '<li class="year-cell other-yaer">'+(startYear - (4 - i))+'</li>'; 
                }
            }
            yearUl += "</ul>";
            board.innerHTML = yearUl;
            var li = board.querySelectorAll("li");
            li.forEach(function(item){
                item.onclick = function(){
                    nowYear = Number(this.innerHTML);
                    nextOptionType = 1;
                    tabView();
                };
            });
        }
    })();
</script>
</body>
</html>