@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ce2fx8');
  src:  url('fonts/icomoon.eot?ce2fx8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ce2fx8') format('truetype'),
    url('fonts/icomoon.woff?ce2fx8') format('woff'),
    url('fonts/icomoon.svg?ce2fx8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-navigation-more:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-bell:before {
  content: "\e951";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
