.one {
  width: 1000px;
  height: 100px;
  margin: 0 auto;
}
.one .two {
  width: 500px;
  height: 50px;
  border: 10px solid red;
}
.con {
  width: 1000px;
  height: 100px;
  margin: 0 auto;
}
.con .two {
  width: 500px;
  height: 50px;
  border: 10px solid red;
}
.box {
  width: 500px;
  height: 50px;
  border: 10px solid red;
}
.box2 {
  width: 200px;
  height: 300px;
  background: #0000ff;
}
.box3 {
  border: 10px dashed #ffc0cb;
}
.box4 {
  border: 5px solid #ff0000;
}
.box5 {
  border: 5px solid #800080;
}
