ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item {
  width: 1200px;
  margin: 0 auto;
}
.item li {
  width: 224px;
  height: 500px;
  float: left;
  margin-right: 20px;
  overflow: hidden;
}
.item li div {
  height: 500px;
  transform: scale(1);
  transition: transform 1s;
}
.item li:nth-of-type(5) {
  margin-right: 0px;
}
.item li:nth-of-type( 1) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: 0px 0px;
}
.item li:nth-of-type( 1):hover div {
  transform: scale(1.2);
}
.item li:nth-of-type( 2) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -224px 0px;
}
.item li:nth-of-type( 2):hover div {
  transform: scale(1.2);
}
.item li:nth-of-type( 3) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -448px 0px;
}
.item li:nth-of-type( 3):hover div {
  transform: scale(1.2);
}
.item li:nth-of-type( 4) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -672px 0px;
}
.item li:nth-of-type( 4):hover div {
  transform: scale(1.2);
}
.item li:nth-of-type( 5) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -896px 0px;
}
.item li:nth-of-type( 5):hover div {
  transform: scale(1.2);
}
