.box1 {
  width: 100px;
  height: 100px;
}
.box2 {
  width: 10px;
  width: 20px;
  width: 30px;
  width: 40px;
}
div:nth-of-type(1) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: 0px 0px;
}
div:nth-of-type(1):hover div {
  transform: scale(1.2);
}
div:nth-of-type(2) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -224px 0px;
}
div:nth-of-type(2):hover div {
  transform: scale(1.2);
}
div:nth-of-type(3) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -448px 0px;
}
div:nth-of-type(3):hover div {
  transform: scale(1.2);
}
div:nth-of-type(4) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -672px 0px;
}
div:nth-of-type(4):hover div {
  transform: scale(1.2);
}
div:nth-of-type(5) div {
  background: url('../images/bg_index_top.jpg') no-repeat;
  background-position: -896px 0px;
}
div:nth-of-type(5):hover div {
  transform: scale(1.2);
}
