ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.list li {
  height: 30px;
  line-height: 30px;
}
.list li span {
  display: block;
  width: 17px;
  height: 18px;
  float: left;
  margin-top: 6px;
  background: url(../images/icon-num.png) no-repeat;
}
.list li:nth-of-type( 1) span {
  background-position: 0px 0px;
}
.list li:nth-of-type( 2) span {
  background-position: 0px -18px;
}
.list li:nth-of-type( 3) span {
  background-position: 0px -36px;
}
.list li:nth-of-type( 4) span {
  background-position: 0px -54px;
}
.list li:nth-of-type( 5) span {
  background-position: 0px -72px;
}
.list li:nth-of-type( 6) span {
  background-position: 0px -90px;
}
.list li:nth-of-type( 7) span {
  background-position: 0px -108px;
}
.list li:nth-of-type( 8) span {
  background-position: 0px -126px;
}
.list li:nth-of-type( 9) span {
  background-position: 0px -144px;
}
.list li:nth-of-type( 10) span {
  background-position: 0px -162px;
}
