<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html,body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			background-image: url('./bg.jpg');
			background-attachment: fixed;
			background-position: center;
		}
		.login-container {
			width: 500px;
			height: 300px;
			background: rgba(0, 0, 0, 0.21);
			padding: 20px 40px;
		}
		h2 {
			color: #fff;
			text-align: center;
			font-weight: bolder;
		}
	</style>
</head>
<body>
<div class="container">
	<section class="login-container">
		<h2>登录模板</h2>
	</section>
</div>
</body>
</html>
